1524991580036	Move compilation unit
1524991589461	Move compilation unit
1524991598208	Move compilation unit
1524991606965	Move compilation unit
1524991614522	Move compilation unit
1524991621019	Move compilation unit
1524991625054	Move compilation unit
1524991629560	Move compilation unit
1524991647643	Move compilation unit
1524991656745	Move compilation unit
1524991696380	Move compilation unit
1524991737088	Rename type 'textMessage'
1525008450978	Move compilation unit
1525008492405	Delete elements
1525092877436	Rename type 'Image'
